# learn-kafka

videogame_board/: pom.xml
videogame_board/src/main/java/org/example/: HighScores.java  LeaderBoardService.java  LeaderBoardTopology.java  Main.java
videogame_board/src/main/java/org/example/model/: Player.java  Product.java  ScoreEvent.java
videogame_board/src/main/java/org/example/model/join/: Enriched.java  ScoreWithPlayer.java
videogame_board/src/main/java/org/example/serialization/json/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
